[gd_scene load_steps=3 format=3 uid="uid://bdsci3ml7dnov"]

[ext_resource type="Script" path="res://World/barrel.gd" id="1_l6p22"]
[ext_resource type="Texture2D" uid="uid://dtbw80st08f7x" path="res://YWNS_Assets/Barrel_01.png" id="2_oggip"]

[node name="Barrel" type="StaticBody2D"]
collision_layer = 9
collision_mask = 0
script = ExtResource("1_l6p22")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -22)
texture = ExtResource("2_oggip")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2(0, -2)
polygon = PackedVector2Array(-8, -1, -8, -8, -5, -12, 4, -12, 7, -9, 7, -2, 4, 2, -5, 2)
