[gd_scene load_steps=2 format=3 uid="uid://c2f0msrvh2fvj"]

[ext_resource type="Script" path="res://Battle/BattleAnimations.gd" id="1_cprps"]

[node name="BattleAnimations" type="Sprite2D"]
script = ExtResource("1_cprps")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="EmissionPoint" type="Marker2D" parent="."]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
