[gd_scene load_steps=10 format=3 uid="uid://jqhbq2cmd4dg"]

[ext_resource type="Theme" uid="uid://dffh2dsnqddfy" path="res://UI/default_theme.tres" id="1_wdrl7"]
[ext_resource type="Texture2D" uid="uid://coy0jfw6knrgs" path="res://WestwickAssets/Sprites/BattleMenuEdge.png" id="2_8vovo"]
[ext_resource type="Script" path="res://UI/battle_menu.gd" id="2_aim4w"]
[ext_resource type="Texture2D" uid="uid://dqkson8vvg2at" path="res://WestwickAssets/Sprites/ActionUI.png" id="3_av46o"]
[ext_resource type="Texture2D" uid="uid://cear7yxmvh73b" path="res://WestwickAssets/Sprites/ActionUIHover.png" id="4_i83hn"]
[ext_resource type="Texture2D" uid="uid://db3xrfjfqrkup" path="res://WestwickAssets/Sprites/ItemUI.png" id="5_q3xex"]
[ext_resource type="Texture2D" uid="uid://dasgd7qe442a" path="res://WestwickAssets/Sprites/ItemUIHover.png" id="6_txmgs"]
[ext_resource type="Texture2D" uid="uid://cnxk4nfjl2qql" path="res://WestwickAssets/Sprites/RunUI.png" id="7_2vryl"]
[ext_resource type="Texture2D" uid="uid://cn15j2b300hem" path="res://WestwickAssets/Sprites/RunUIHover.png" id="8_k55le"]

[node name="BattleMenu" type="HBoxContainer"]
offset_top = 55.0
offset_right = 184.0
offset_bottom = 82.0
size_flags_horizontal = 4
size_flags_vertical = 8
theme = ExtResource("1_wdrl7")
theme_override_constants/separation = 0
script = ExtResource("2_aim4w")
focus_nodes = Array[NodePath]([NodePath("PanelContainer/MarginContainer/HBoxContainer/ActionButton"), NodePath("PanelContainer/MarginContainer/HBoxContainer/ItemButton"), NodePath("PanelContainer/MarginContainer/HBoxContainer/RunButton")])

[node name="LeftEdge" type="TextureRect" parent="."]
layout_mode = 2
texture = ExtResource("2_8vovo")
stretch_mode = 3

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 3

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_right = 8

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/MarginContainer"]
layout_mode = 2
size_flags_stretch_ratio = 1.1

[node name="ActionButton" type="TextureButton" parent="PanelContainer/MarginContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
texture_normal = ExtResource("3_av46o")
texture_pressed = ExtResource("3_av46o")
texture_hover = ExtResource("4_i83hn")
texture_focused = ExtResource("4_i83hn")
ignore_texture_size = true
stretch_mode = 3

[node name="ItemButton" type="TextureButton" parent="PanelContainer/MarginContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
texture_normal = ExtResource("5_q3xex")
texture_pressed = ExtResource("5_q3xex")
texture_hover = ExtResource("6_txmgs")
texture_focused = ExtResource("6_txmgs")
ignore_texture_size = true
stretch_mode = 3

[node name="RunButton" type="TextureButton" parent="PanelContainer/MarginContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
texture_normal = ExtResource("7_2vryl")
texture_pressed = ExtResource("7_2vryl")
texture_hover = ExtResource("8_k55le")
texture_focused = ExtResource("8_k55le")
ignore_texture_size = true
stretch_mode = 3

[node name="RightEdge" type="TextureRect" parent="."]
layout_mode = 2
texture = ExtResource("2_8vovo")
stretch_mode = 3
flip_h = true

[connection signal="button_down" from="PanelContainer/MarginContainer/HBoxContainer/ActionButton" to="." method="_on_action_button_button_down"]
[connection signal="button_down" from="PanelContainer/MarginContainer/HBoxContainer/ItemButton" to="." method="_on_item_button_button_down"]
[connection signal="button_down" from="PanelContainer/MarginContainer/HBoxContainer/RunButton" to="." method="_on_run_button_button_down"]
