[gd_scene load_steps=3 format=3 uid="uid://bmw2mls71se8t"]

[ext_resource type="PackedScene" uid="uid://bl58kjqfn7m43" path="res://UI/parent_button.tscn" id="1_vgqbf"]
[ext_resource type="Script" path="res://UI/resource_button.gd" id="2_wlutq"]

[node name="ResourceButton" instance=ExtResource("1_vgqbf")]
script = ExtResource("2_wlutq")

[connection signal="button_down" from="." to="." method="_on_button_down"]
